ACRO_LOCKING,0
ACRO_PITCH_RATE,180
ACRO_ROLL_RATE,180
ADSB_EMIT_TYPE,14
ADSB_ICAO_ID,0
ADSB_ICAO_SPECL,0
ADSB_LEN_WIDTH,1
ADSB_LIST_ALT,0
ADSB_LIST_MAX,25
ADSB_LIST_RADIUS,10000
ADSB_LOG,1
ADSB_OFFSET_LAT,4
ADSB_OFFSET_LON,1
ADSB_RF_CAPABLE,0
ADSB_RF_SELECT,1
ADSB_SQUAWK,1200
ADSB_TYPE,1
AFS_ENABLE,0
AHRS_COMP_BETA,0.1
AHRS_CUSTOM_PIT,0
AHRS_CUSTOM_ROLL,0
AHRS_CUSTOM_YAW,0
AHRS_EKF_TYPE,3
AHRS_GPS_GAIN,1
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_ORIENTATION,0
AHRS_RP_P,0.2
AHRS_TRIM_X,-0.002125584
AHRS_TRIM_Y,-0.02175335
AHRS_TRIM_Z,0
AHRS_WIND_MAX,20
AHRS_YAW_P,0.2
ALT_CTRL_ALG,0
ALT_HOLD_FBWCM,4000
ALT_HOLD_RTL,-1
ALT_OFFSET,0
ARMING_ACCTHRESH,0.75
ARMING_CHECK,1
ARMING_MIS_ITEMS,0
ARMING_REQUIRE,1
ARMING_RUDDER,2
ARSPD_AUTOCAL,0
ARSPD_BUS,1
ARSPD_FBW_MAX,35
ARSPD_FBW_MIN,16
ARSPD_OFFSET,55.5243
ARSPD_OPTIONS,0
ARSPD_PIN,65
ARSPD_PRIMARY,0
ARSPD_PSI_RANGE,1
ARSPD_RATIO,1.46
ARSPD_SKIP_CAL,0
ARSPD_TUBE_ORDER,2
ARSPD_TYPE,1
ARSPD_USE,1
ARSPD_WIND_MAX,20
ARSPD_WIND_WARN,0
ARSPD2_TYPE,0
AUTO_FBW_STEER,0
AUTOTUNE_LEVEL,6
AVD_ENABLE,1
AVD_F_ACTION,1
AVD_F_ALT_MIN,0
AVD_F_DIST_XY,300
AVD_F_DIST_Z,100
AVD_F_RCVRY,3
AVD_F_TIME,30
AVD_OBS_MAX,20
AVD_W_ACTION,1
AVD_W_DIST_XY,1000
AVD_W_DIST_Z,300
AVD_W_TIME,30
BARO_ALT_OFFSET,0
BARO_EXT_BUS,-1
BARO_FLTR_RNG,0
BARO_GND_TEMP,0
BARO_PRIMARY,0
BARO_PROBE_EXT,0
BARO1_DEVID,721442
BARO1_GND_PRESS,100778.4
BARO1_WCF_ENABLE,0
BARO2_DEVID,721674
BARO2_GND_PRESS,100751.4
BARO2_WCF_ENABLE,0
BARO3_DEVID,0
BARO3_GND_PRESS,0
BARO3_WCF_ENABLE,0
BATT_AMP_OFFSET,0
BATT_AMP_PERVLT,39.877
BATT_ARM_MAH,0
BATT_ARM_VOLT,43
BATT_BUS,0
BATT_CAPACITY,50000
BATT_CRT_MAH,0
BATT_CRT_VOLT,41
BATT_CURR_PIN,15
BATT_FS_CRT_ACT,1
BATT_FS_LOW_ACT,0
BATT_FS_VOLTSRC,0
BATT_LOW_MAH,0
BATT_LOW_TIMER,10
BATT_LOW_VOLT,42
BATT_MONITOR,4
BATT_OPTIONS,0
BATT_SERIAL_NUM,-1
BATT_VOLT_MULT,15.70105
BATT_VOLT_PIN,14
BATT_WATT_MAX,0
BATT2_MONITOR,0
BATT3_MONITOR,0
BATT4_MONITOR,0
BATT5_MONITOR,0
BATT6_MONITOR,0
BATT7_MONITOR,0
BATT8_MONITOR,0
BATT9_MONITOR,0
BRD_ALT_CONFIG,0
BRD_BOOT_DELAY,0
BRD_IMU_TARGTEMP,45
BRD_IMUHEAT_I,0.07
BRD_IMUHEAT_IMAX,70
BRD_IMUHEAT_P,50
BRD_IO_ENABLE,1
BRD_OPTIONS,1
BRD_PWM_COUNT,4
BRD_PWM_VOLT_SEL,0
BRD_RTC_TYPES,1
BRD_RTC_TZ_MIN,0
BRD_SAFETY_MASK,0
BRD_SAFETYENABLE,0
BRD_SAFETYOPTION,3
BRD_SBUS_OUT,0
BRD_SD_SLOWDOWN,0
BRD_SER1_RTSCTS,2
BRD_SER2_RTSCTS,2
BRD_SERIAL_NUM,0
BRD_TYPE,3
BRD_VBUS_MIN,4.3
BRD_VSERVO_MIN,0
BTN_ENABLE,0
CAM_AUTO_ONLY,0
CAM_DURATION,1
CAM_FEEDBACK_PIN,-1
CAM_FEEDBACK_POL,1
CAM_MAX_ROLL,0
CAM_MIN_INTERVAL,0
CAM_RC_TYPE,0
CAM_RELAY_ON,1
CAM_SERVO_OFF,1000
CAM_SERVO_ON,2000
CAM_TRIGG_DIST,0
CAM_TRIGG_TYPE,0
CAM_TYPE,0
CAN_D1_PROTOCOL,1
CAN_D1_UC_ESC_BM,0
CAN_D1_UC_NODE,10
CAN_D1_UC_SRV_BM,0
CAN_D1_UC_SRV_RT,50
CAN_D2_PROTOCOL,1
CAN_LOGLEVEL,0
CAN_P1_BITRATE,1000000
CAN_P1_DRIVER,1
CAN_P2_BITRATE,1000000
CAN_P2_DRIVER,1
CAN_SLCAN_CPORT,1
CAN_SLCAN_SDELAY,1
CAN_SLCAN_SERNUM,-1
CAN_SLCAN_TIMOUT,0
CHUTE_ENABLED,0
COMPASS_AUTO_ROT,2
COMPASS_AUTODEC,1
COMPASS_CAL_FIT,16
COMPASS_CUS_PIT,0
COMPASS_CUS_ROLL,0
COMPASS_CUS_YAW,0
COMPASS_DEC,0
COMPASS_DEV_ID,590114
COMPASS_DEV_ID2,0
COMPASS_DEV_ID3,0
COMPASS_DEV_ID4,0
COMPASS_DEV_ID5,0
COMPASS_DEV_ID6,0
COMPASS_DEV_ID7,0
COMPASS_DEV_ID8,0
COMPASS_DIA_X,0.3232894
COMPASS_DIA_Y,0.456613
COMPASS_DIA_Z,0.4505508
COMPASS_DIA2_X,0
COMPASS_DIA2_Y,0
COMPASS_DIA2_Z,0
COMPASS_DIA3_X,0
COMPASS_DIA3_Y,0
COMPASS_DIA3_Z,0
COMPASS_ENABLE,1
COMPASS_EXTERN2,0
COMPASS_EXTERN3,0
COMPASS_EXTERNAL,0
COMPASS_FLTR_RNG,0
COMPASS_LEARN,0
COMPASS_MOT_X,0
COMPASS_MOT_Y,0
COMPASS_MOT_Z,0
COMPASS_MOT2_X,0
COMPASS_MOT2_Y,0
COMPASS_MOT2_Z,0
COMPASS_MOT3_X,0
COMPASS_MOT3_Y,0
COMPASS_MOT3_Z,0
COMPASS_MOTCT,0
COMPASS_ODI_X,-0.07483792
COMPASS_ODI_Y,-0.05841739
COMPASS_ODI_Z,0.006985692
COMPASS_ODI2_X,0
COMPASS_ODI2_Y,0
COMPASS_ODI2_Z,0
COMPASS_ODI3_X,0
COMPASS_ODI3_Y,0
COMPASS_ODI3_Z,0
COMPASS_OFFS_MAX,1800
COMPASS_OFS_X,-708.7958
COMPASS_OFS_Y,-58.71976
COMPASS_OFS_Z,277.8995
COMPASS_OFS2_X,0
COMPASS_OFS2_Y,0
COMPASS_OFS2_Z,0
COMPASS_OFS3_X,0
COMPASS_OFS3_Y,0
COMPASS_OFS3_Z,0
COMPASS_OPTIONS,0
COMPASS_ORIENT,0
COMPASS_ORIENT2,0
COMPASS_ORIENT3,0
COMPASS_PMOT_EN,0
COMPASS_PRIO1_ID,590114
COMPASS_PRIO2_ID,0
COMPASS_PRIO3_ID,0
COMPASS_SCALE,0
COMPASS_SCALE2,0
COMPASS_SCALE3,0
COMPASS_TYPEMASK,32
COMPASS_USE,0
COMPASS_USE2,0
COMPASS_USE3,0
CRASH_ACC_THRESH,0
CRASH_DETECT,0
DSPOILER_AILMTCH,100
DSPOILER_CROW_W1,0
DSPOILER_CROW_W2,0
DSPOILER_OPTS,3
DSPOILR_RUD_RATE,100
EAHRS_TYPE,0
EFI_TYPE,0
EK2_ENABLE,0
EK3_ABIAS_P_NSE,0.003
EK3_ACC_BIAS_LIM,1
EK3_ACC_P_NSE,0.35
EK3_AFFINITY,0
EK3_ALT_M_NSE,3
EK3_BCN_DELAY,50
EK3_BCN_I_GTE,500
EK3_BCN_M_NSE,1
EK3_BETA_MASK,0
EK3_CHECK_SCALE,100
EK3_DRAG_BCOEF_X,0
EK3_DRAG_BCOEF_Y,0
EK3_DRAG_M_NSE,0.5
EK3_DRAG_MCOEF,0
EK3_EAS_I_GATE,400
EK3_EAS_M_NSE,1.4
EK3_ENABLE,1
EK3_ERR_THRESH,0.2
EK3_FLOW_DELAY,10
EK3_FLOW_I_GATE,500
EK3_FLOW_M_NSE,0.15
EK3_FLOW_USE,2
EK3_GBIAS_P_NSE,0.001
EK3_GLITCH_RAD,25
EK3_GND_EFF_DZ,4
EK3_GPS_CHECK,31
EK3_GSF_DELAY,1000
EK3_GSF_RST_MAX,2
EK3_GSF_RUN_MASK,3
EK3_GSF_USE_MASK,3
EK3_GYRO_P_NSE,0.015
EK3_HGT_DELAY,60
EK3_HGT_I_GATE,500
EK3_HRT_FILT,2
EK3_IMU_MASK,7
EK3_MAG_CAL,0
EK3_MAG_EF_LIM,50
EK3_MAG_I_GATE,300
EK3_MAG_M_NSE,0.05
EK3_MAG_MASK,7
EK3_MAGB_P_NSE,0.0001
EK3_MAGE_P_NSE,0.001
EK3_MAX_FLOW,2.5
EK3_NOAID_M_NSE,10
EK3_OGN_HGT_MASK,0
EK3_OGNM_TEST_SF,2
EK3_POS_I_GATE,500
EK3_POSNE_M_NSE,0.5
EK3_RNG_I_GATE,500
EK3_RNG_M_NSE,0.5
EK3_RNG_USE_HGT,-1
EK3_RNG_USE_SPD,2
EK3_SRC_OPTIONS,1
EK3_SRC1_POSXY,3
EK3_SRC1_POSZ,1
EK3_SRC1_VELXY,3
EK3_SRC1_VELZ,3
EK3_SRC1_YAW,2
EK3_SRC2_POSXY,0
EK3_SRC2_POSZ,1
EK3_SRC2_VELXY,0
EK3_SRC2_VELZ,0
EK3_SRC2_YAW,0
EK3_SRC3_POSXY,0
EK3_SRC3_POSZ,1
EK3_SRC3_VELXY,0
EK3_SRC3_VELZ,0
EK3_SRC3_YAW,0
EK3_TAU_OUTPUT,25
EK3_TERR_GRAD,0.1
EK3_VEL_I_GATE,500
EK3_VELD_M_NSE,0.7
EK3_VELNE_M_NSE,0.5
EK3_VIS_VERR_MAX,0.9
EK3_VIS_VERR_MIN,0.1
EK3_WENC_VERR,0.1
EK3_WIND_P_NSE,0.1
EK3_WIND_PSCALE,0.5
EK3_YAW_I_GATE,300
EK3_YAW_M_NSE,0.5
FBWB_CLIMB_RATE,5
FBWB_ELEV_REV,0
FENCE_ACTION,0
FENCE_ALT_MAX,100
FENCE_ALT_MIN,-10
FENCE_AUTOENABLE,0
FENCE_ENABLE,0
FENCE_MARGIN,2
FENCE_RADIUS,300
FENCE_RET_ALT,0
FENCE_RET_RALLY,0
FENCE_TOTAL,0
FENCE_TYPE,4
FFT_ENABLE,0
FLAP_1_PERCNT,0
FLAP_1_SPEED,0
FLAP_2_PERCNT,0
FLAP_2_SPEED,0
FLAP_SLEWRATE,75
FLIGHT_OPTIONS,0
FLOW_TYPE,0
FLTMODE_CH,8
FLTMODE1,7
FLTMODE2,19
FLTMODE3,18
FLTMODE4,18
FLTMODE5,12
FLTMODE6,19
FORMAT_VERSION,13
FRSKY_DNLINK_ID,27
FRSKY_DNLINK1_ID,20
FRSKY_DNLINK2_ID,7
FRSKY_UPLINK_ID,13
FS_AUTO_UNLOCK,0
FS_EKF_THRESH,0.8
FS_GCS_ENABL,3
FS_LONG_ACTN,1
FS_LONG_TIMEOUT,5
FS_MAX_MINUTE,0
FS_MAX_WIND_SEC,30
FS_MAX_WIND_SPD,15
FS_SHORT_ACTN,1
FS_SHORT_TIMEOUT,1.5
FWD_BAT_IDX,0
FWD_BAT_VOLT_MAX,0
FWD_BAT_VOLT_MIN,0
GCS_PID_MASK,0
GEN_TYPE,0
GLIDE_SLOPE_MIN,15
GLIDE_SLOPE_THR,5
GPS_AUTO_CONFIG,1
GPS_AUTO_SWITCH,1
GPS_BLEND_MASK,5
GPS_BLEND_TC,10
GPS_CAN_NODEID1,0
GPS_CAN_NODEID2,0
GPS_COM_PORT,1
GPS_COM_PORT2,1
GPS_DELAY_MS,0
GPS_DELAY_MS2,0
GPS_DRV_OPTIONS,0
GPS_GNSS_MODE,0
GPS_GNSS_MODE2,0
GPS_INJECT_TO,127
GPS_MB1_TYPE,0
GPS_MB2_TYPE,0
GPS_MIN_DGPS,100
GPS_MIN_ELEV,-100
GPS_NAVFILTER,8
GPS_POS1_X,-0.22
GPS_POS1_Y,0
GPS_POS1_Z,-0.16
GPS_POS2_X,0.27
GPS_POS2_Y,0
GPS_POS2_Z,-0.15
GPS_PRIMARY,0
GPS_RATE_MS,200
GPS_RATE_MS2,200
GPS_RAW_DATA,0
GPS_SAVE_CFG,2
GPS_SBAS_MODE,2
GPS_SBP_LOGMASK,-256
GPS_TYPE,17
GPS_TYPE2,18
GPS1_CAN_OVRIDE,0
GPS2_CAN_OVRIDE,0
GRIP_ENABLE,0
GROUND_STEER_ALT,0
GROUND_STEER_DPS,90
GUIDED_D,0
GUIDED_FF,0
GUIDED_FLTD,5
GUIDED_FLTE,5
GUIDED_FLTT,5
GUIDED_I,0
GUIDED_IMAX,10
GUIDED_P,5000
GUIDED_SMAX,0
HOME_RESET_ALT,0
ICE_ENABLE,0
INITIAL_MODE,0
INS_ACC_BODYFIX,2
INS_ACC_ID,3081250
INS_ACC1_CALTEMP,45.08899
INS_ACC2_CALTEMP,43.56879
INS_ACC2_ID,2883874
INS_ACC2OFFS_X,0.1272895
INS_ACC2OFFS_Y,0.008096495
INS_ACC2OFFS_Z,0.07648303
INS_ACC2SCAL_X,0.995408
INS_ACC2SCAL_Y,0.9973522
INS_ACC2SCAL_Z,0.99571
INS_ACC3_CALTEMP,41.34844
INS_ACC3_ID,3015690
INS_ACC3OFFS_X,0.08098538
INS_ACC3OFFS_Y,0.05238754
INS_ACC3OFFS_Z,-0.10505
INS_ACC3SCAL_X,0.9978365
INS_ACC3SCAL_Y,0.9989998
INS_ACC3SCAL_Z,0.9935524
INS_ACCEL_FILTER,20
INS_ACCOFFS_X,0.07982494
INS_ACCOFFS_Y,0.1746782
INS_ACCOFFS_Z,0.06963942
INS_ACCSCAL_X,0.9989073
INS_ACCSCAL_Y,0.9123066
INS_ACCSCAL_Z,0.9956557
INS_ENABLE_MASK,127
INS_FAST_SAMPLE,7
INS_GYR_CAL,1
INS_GYR_ID,3081250
INS_GYR1_CALTEMP,44.45457
INS_GYR2_CALTEMP,42.74291
INS_GYR2_ID,2883874
INS_GYR2OFFS_X,-1.345963E-05
INS_GYR2OFFS_Y,-0.000897192
INS_GYR2OFFS_Z,0.007883929
INS_GYR3_CALTEMP,42.61988
INS_GYR3_ID,3015690
INS_GYR3OFFS_X,-0.00207938
INS_GYR3OFFS_Y,0.01563383
INS_GYR3OFFS_Z,0.0141963
INS_GYRO_FILTER,20
INS_GYRO_RATE,1
INS_GYROFFS_X,-0.007328887
INS_GYROFFS_Y,-0.01445021
INS_GYROFFS_Z,-0.001287059
INS_HNTCH_ENABLE,0
INS_LOG_BAT_CNT,1024
INS_LOG_BAT_LGCT,32
INS_LOG_BAT_LGIN,20
INS_LOG_BAT_MASK,0
INS_LOG_BAT_OPT,0
INS_NOTCH_ENABLE,0
INS_POS1_X,0
INS_POS1_Y,0
INS_POS1_Z,0
INS_POS2_X,0
INS_POS2_Y,0
INS_POS2_Z,0
INS_POS3_X,0
INS_POS3_Y,0
INS_POS3_Z,0
INS_STILL_THRESH,0.1
INS_TCAL_OPTIONS,0
INS_TCAL1_ENABLE,0
INS_TCAL2_ENABLE,0
INS_TCAL3_ENABLE,0
INS_TRIM_OPTION,1
INS_USE,1
INS_USE2,1
INS_USE3,1
KFF_RDDRMIX,0.5
KFF_THR2PTCH,0
LAND_ABORT_DEG,0
LAND_ABORT_THR,0
LAND_DISARMDELAY,8
LAND_DS_ABORTALT,0
LAND_DS_AIL_SCL,1
LAND_DS_APP_EXT,50
LAND_DS_ARSP_MAX,15
LAND_DS_ARSP_MIN,10
LAND_DS_D,0
LAND_DS_ELEV_PWM,1500
LAND_DS_I,0
LAND_DS_IMAX,0
LAND_DS_L1,30
LAND_DS_L1_I,0
LAND_DS_L1_TCON,0.4
LAND_DS_P,0
LAND_DS_SLEW_SPD,0.5
LAND_DS_SLOPE_A,1
LAND_DS_SLOPE_B,1
LAND_DS_V_DWN,2
LAND_DS_V_FWD,1
LAND_DS_YAW_LIM,10
LAND_FLAP_PERCNT,0
LAND_FLARE_ALT,3
LAND_FLARE_SEC,2
LAND_OPTIONS,0
LAND_PF_ALT,10
LAND_PF_ARSPD,0
LAND_PF_SEC,6
LAND_PITCH_CD,0
LAND_SLOPE_RCALC,2
LAND_THEN_NEUTRL,0
LAND_THR_SLEW,0
LAND_TYPE,0
LEVEL_ROLL_LIMIT,5
LGR_DEPLOY_ALT,0
LGR_DEPLOY_PIN,-1
LGR_DEPLOY_POL,0
LGR_OPTIONS,3
LGR_RETRACT_ALT,0
LGR_STARTUP,0
LGR_WOW_PIN,-1
LGR_WOW_POL,0
LIM_PITCH_MAX,2500
LIM_PITCH_MIN,-2000
LIM_ROLL_CD,3000
LOG_BACKEND_TYPE,1
LOG_BITMASK,65535
LOG_DISARMED,1
LOG_FILE_BUFSIZE,50
LOG_FILE_DSRMROT,0
LOG_FILE_MB_FREE,500
LOG_FILE_TIMEOUT,5
LOG_MAV_BUFSIZE,8
LOG_REPLAY,0
LOW_SPEED_LOCK,1
MANUAL_RCMASK,0
MIN_GNDSPD_CM,0
MIS_JUMP_WP,-1
MIS_MAX_KM,0
MIS_MAX_MINUTE,0
MIS_OPTIONS,0
MIS_RESTART,0
MIS_TOTAL,5
MIXING_GAIN,0.5
MIXING_OFFSET,0
MNT_AUTO_WP,0
MNT_TYPE,0
MSP_OPTIONS,0
MSP_OSD_NCELLS,0
NAV_CONTROLLER,1
NAVL1_DAMPING,0.75
NAVL1_LIM_BANK,0
NAVL1_PERIOD,17
NAVL1_SMOOTH,7
NAVL1_XTRACK_I,0.02
NTF_BUZZ_ON_LVL,1
NTF_BUZZ_PIN,0
NTF_BUZZ_TYPES,7
NTF_BUZZ_VOLUME,100
NTF_DISPLAY_TYPE,0
NTF_LED_BRIGHT,3
NTF_LED_LEN,1
NTF_LED_OVERRIDE,0
NTF_LED_TYPES,231
OSD_TYPE,0
OVERRIDE_CHAN,0
OVERRIDE_SAFETY,1
PTCH_RATE_D,0.002
PTCH_RATE_FF,0.345
PTCH_RATE_FLTD,4
PTCH_RATE_FLTE,7
PTCH_RATE_FLTT,1.5
PTCH_RATE_I,0.15
PTCH_RATE_IMAX,0.666
PTCH_RATE_P,0.04
PTCH_RATE_SMAX,150
PTCH2SRV_RLL,1
PTCH2SRV_RMAX_DN,0
PTCH2SRV_RMAX_UP,0
PTCH2SRV_TCONST,0.5
Q_A_ACCEL_P_MAX,110000
Q_A_ACCEL_R_MAX,110000
Q_A_ACCEL_Y_MAX,27000
Q_A_ANG_LIM_TC,1
Q_A_ANG_PIT_P,3
Q_A_ANG_RLL_P,3
Q_A_ANG_YAW_P,3
Q_A_ANGLE_BOOST,1
Q_A_INPUT_TC,0.2
Q_A_RAT_PIT_D,0.0015
Q_A_RAT_PIT_FF,0
Q_A_RAT_PIT_FLTD,10
Q_A_RAT_PIT_FLTE,0
Q_A_RAT_PIT_FLTT,20
Q_A_RAT_PIT_I,0.25
Q_A_RAT_PIT_IMAX,0.5
Q_A_RAT_PIT_P,0.2
Q_A_RAT_PIT_SMAX,0
Q_A_RAT_RLL_D,0.0015
Q_A_RAT_RLL_FF,0
Q_A_RAT_RLL_FLTD,10
Q_A_RAT_RLL_FLTE,0
Q_A_RAT_RLL_FLTT,20
Q_A_RAT_RLL_I,0.25
Q_A_RAT_RLL_IMAX,0.5
Q_A_RAT_RLL_P,0.2
Q_A_RAT_RLL_SMAX,0
Q_A_RAT_YAW_D,0.01
Q_A_RAT_YAW_FF,0
Q_A_RAT_YAW_FLTD,0
Q_A_RAT_YAW_FLTE,2.5
Q_A_RAT_YAW_FLTT,20
Q_A_RAT_YAW_I,0.018
Q_A_RAT_YAW_IMAX,0.5
Q_A_RAT_YAW_P,1.5
Q_A_RAT_YAW_SMAX,0
Q_A_RATE_FF_ENAB,1
Q_A_RATE_P_MAX,0
Q_A_RATE_R_MAX,0
Q_A_RATE_Y_MAX,0
Q_A_SLEW_YAW,6000
Q_A_THR_MIX_MAN,0.1
Q_A_THR_MIX_MAX,0.5
Q_A_THR_MIX_MIN,0.1
Q_ACCEL_Z,250
Q_ACRO_PIT_RATE,180
Q_ACRO_RLL_RATE,360
Q_ACRO_YAW_RATE,90
Q_ANGLE_MAX,2000
Q_ARM_CHECK_AMP,0
Q_ARM_CHECK_THR,0
Q_ARM_GUIDED_ALT,50
Q_ASSIST_ALT,30
Q_ASSIST_ALT_MOD,21
Q_ASSIST_ANGLE,65
Q_ASSIST_DELAY,0.5
Q_ASSIST_QRTL_KM,2
Q_ASSIST_SPEED,16
Q_AUTOTUNE_AGGR,0.1
Q_AUTOTUNE_AXES,7
Q_AUTOTUNE_MIN_D,0.001
Q_ENABLE,1
Q_ESC_CAL,0
Q_FRAME_CLASS,1
Q_FRAME_TYPE,1
Q_FW_LND_APR_RAD,5
Q_FWD_MANTHR_MAX,0
Q_GUIDED_MODE,1
Q_LAND_ABORT_MS,0
Q_LAND_DETECT,3
Q_LAND_FINAL_ALT,12
Q_LAND_ICE_CUT,1
Q_LAND_SPEED,50
Q_LOIT_ACC_MAX,250
Q_LOIT_ANG_MAX,15
Q_LOIT_BRK_ACCEL,50
Q_LOIT_BRK_DELAY,0.15
Q_LOIT_BRK_JERK,250
Q_LOIT_SPEED,500
Q_M_BAT_CURR_MAX,0
Q_M_BAT_CURR_TC,5
Q_M_BAT_IDX,0
Q_M_BAT_VOLT_MAX,0
Q_M_BAT_VOLT_MIN,0
Q_M_BOOST_SCALE,0
Q_M_HOVER_LEARN,2
Q_M_PWM_MAX,0
Q_M_PWM_MIN,0
Q_M_PWM_TYPE,0
Q_M_SAFE_DISARM,0
Q_M_SAFE_TIME,1
Q_M_SLEW_DN_TIME,0
Q_M_SLEW_UP_TIME,0
Q_M_SPIN_ARM,0.1
Q_M_SPIN_MAX,0.95
Q_M_SPIN_MIN,0.15
Q_M_SPOOL_TIME,0.25
Q_M_THST_EXPO,0.65
Q_M_THST_HOVER,0.1992864
Q_M_VP_COM_COL,0
Q_M_VP_F_COL_A,0
Q_M_VP_F_COL_B,0
Q_M_VP_F_THR_A,0
Q_M_VP_F_THR_B,0
Q_M_VP_M_COL_A,0
Q_M_VP_M_COL_B,0
Q_M_VP_M_THR_A,0
Q_M_VP_M_THR_B,0
Q_M_VP_MASK,0
Q_M_VP_OPTION,0
Q_M_VP_RAT_COL,0.3
Q_M_VP_RAT_PIT,0.5
Q_M_VP_RAT_RLL,0
Q_M_VP_RAT_YAW,0.5
Q_M_VP_TEST,0
Q_M_YAW_HEADROOM,200
Q_MAV_TYPE,0
Q_OPTIONS,0
Q_P_ACCZ_D,0
Q_P_ACCZ_FF,0
Q_P_ACCZ_FLTD,0
Q_P_ACCZ_FLTE,10
Q_P_ACCZ_FLTT,0
Q_P_ACCZ_I,1
Q_P_ACCZ_IMAX,800
Q_P_ACCZ_P,0.5
Q_P_ACCZ_SMAX,0
Q_P_ANGLE_MAX,20
Q_P_POSXY_P,1
Q_P_POSZ_P,1
Q_P_TC_XY,0.25
Q_P_TC_Z,0.25
Q_P_VELXY_D,0.35
Q_P_VELXY_D_FILT,20
Q_P_VELXY_FF,0
Q_P_VELXY_FILT,20
Q_P_VELXY_I,0.7
Q_P_VELXY_IMAX,1000
Q_P_VELXY_P,1.4
Q_P_VELZ_D,0
Q_P_VELZ_FF,0
Q_P_VELZ_FLTD,5
Q_P_VELZ_FLTE,5
Q_P_VELZ_I,0
Q_P_VELZ_IMAX,1000
Q_P_VELZ_P,4
Q_RC_SPEED,490
Q_RTL_ALT,30
Q_RTL_LOIT_ALT,60
Q_RTL_LOIT_MIN,100
Q_RTL_LOIT_RAD,120
Q_RTL_MODE,1
Q_SLIP_GAIN,0
Q_TAILSIT_ANG_VT,0
Q_TAILSIT_ANGLE,45
Q_TAILSIT_DSKLD,0
Q_TAILSIT_GSCMAX,2
Q_TAILSIT_GSCMIN,0.4
Q_TAILSIT_GSCMSK,1
Q_TAILSIT_INPUT,0
Q_TAILSIT_MASK,0
Q_TAILSIT_MASKCH,0
Q_TAILSIT_MOTMX,0
Q_TAILSIT_RAT_FW,18
Q_TAILSIT_RAT_VT,50
Q_TAILSIT_RLL_MX,0
Q_TAILSIT_VFGAIN,0
Q_TAILSIT_VHGAIN,0.5
Q_TAILSIT_VHPOW,2.5
Q_THR_MAX_PWM,2000
Q_THR_MIN_PWM,1000
Q_THROTTLE_EXPO,0.2
Q_TILT_FIX_ANGLE,0
Q_TILT_FIX_GAIN,0
Q_TILT_MASK,0
Q_TILT_MAX,45
Q_TILT_RATE_DN,0
Q_TILT_RATE_UP,40
Q_TILT_SRV_SYNC,0
Q_TILT_THR_DN,100
Q_TILT_THR_UP,100
Q_TILT_TYPE,0
Q_TILT_YAW_ANGLE,0
Q_TKOFF_ARSP_LIM,0
Q_TKOFF_FAIL_SCL,0
Q_TRAN_PIT_MAX,3
Q_TRAN_RLL_MAX,7
Q_TRAN_YAW_GAIN,0.3
Q_TRANS_DECEL,2
Q_TRANS_FAIL,20
Q_TRANS_FAIL_MOD,21
Q_TRANSITION_MS,3000
Q_TRIM_PITCH,0
Q_VELZ_MAX,250
Q_VELZ_MAX_DN,0
Q_VFWD_ALT,6
Q_VFWD_GAIN,0.0015
Q_WP_ACCEL,100
Q_WP_ACCEL_Z,100
Q_WP_JERK,1
Q_WP_RADIUS,200
Q_WP_RFND_USE,1
Q_WP_SPEED,500
Q_WP_SPEED_DN,150
Q_WP_SPEED_UP,250
Q_WVANE_GAIN,0.1
Q_WVANE_MINROLL,3
Q_YAW_RATE_MAX,100
RALLY_INCL_HOME,0
RALLY_LIMIT_KM,5
RALLY_TOTAL,0
RC_OPTIONS,32
RC_OVERRIDE_TIME,3
RC_PROTOCOLS,1
RC1_DZ,30
RC1_MAX,1900
RC1_MIN,1100
RC1_OPTION,0
RC1_REVERSED,0
RC1_TRIM,1500
RC10_DZ,0
RC10_MAX,1900
RC10_MIN,1100
RC10_OPTION,0
RC10_REVERSED,0
RC10_TRIM,1500
RC11_DZ,0
RC11_MAX,1900
RC11_MIN,1100
RC11_OPTION,0
RC11_REVERSED,0
RC11_TRIM,1500
RC12_DZ,0
RC12_MAX,1900
RC12_MIN,1100
RC12_OPTION,0
RC12_REVERSED,0
RC12_TRIM,1500
RC13_DZ,0
RC13_MAX,1900
RC13_MIN,1100
RC13_OPTION,0
RC13_REVERSED,0
RC13_TRIM,1500
RC14_DZ,0
RC14_MAX,1900
RC14_MIN,1100
RC14_OPTION,0
RC14_REVERSED,0
RC14_TRIM,1500
RC15_DZ,0
RC15_MAX,1900
RC15_MIN,1100
RC15_OPTION,0
RC15_REVERSED,0
RC15_TRIM,1500
RC16_DZ,0
RC16_MAX,1900
RC16_MIN,1100
RC16_OPTION,0
RC16_REVERSED,0
RC16_TRIM,1500
RC2_DZ,30
RC2_MAX,1900
RC2_MIN,1100
RC2_OPTION,0
RC2_REVERSED,0
RC2_TRIM,1500
RC3_DZ,30
RC3_MAX,1900
RC3_MIN,1100
RC3_OPTION,0
RC3_REVERSED,0
RC3_TRIM,1500
RC4_DZ,30
RC4_MAX,1900
RC4_MIN,1100
RC4_OPTION,0
RC4_REVERSED,0
RC4_TRIM,1500
RC5_DZ,0
RC5_MAX,1900
RC5_MIN,1100
RC5_OPTION,0
RC5_REVERSED,0
RC5_TRIM,1500
RC6_DZ,0
RC6_MAX,1900
RC6_MIN,1100
RC6_OPTION,0
RC6_REVERSED,0
RC6_TRIM,1500
RC7_DZ,0
RC7_MAX,1900
RC7_MIN,1100
RC7_OPT,0
RC7_OPTION,0
RC7_REVERSED,0
RC7_TRIM,1500
RC8_DZ,0
RC8_MAX,1900
RC8_MIN,1100
RC8_OPT,0
RC8_OPTION,0
RC8_REVERSED,0
RC8_TRIM,1500
RC9_DZ,0
RC9_MAX,1900
RC9_MIN,1100
RC9_OPT,0
RC9_OPTION,0
RC9_REVERSED,0
RC9_TRIM,1500
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RELAY_DEFAULT,0
RELAY_PIN,54
RELAY_PIN2,55
RELAY_PIN3,-1
RELAY_PIN4,-1
RELAY_PIN5,-1
RELAY_PIN6,-1
RLL_RATE_D,0.002
RLL_RATE_FF,0.345
RLL_RATE_FLTD,4
RLL_RATE_FLTE,7
RLL_RATE_FLTT,3
RLL_RATE_I,0.15
RLL_RATE_IMAX,0.666
RLL_RATE_P,0.08
RLL_RATE_SMAX,150
RLL2SRV_RMAX,0
RLL2SRV_TCONST,0.5
RNGFND_LANDING,0
RNGFND1_ADDR,0
RNGFND1_FUNCTION,0
RNGFND1_GNDCLEAR,10
RNGFND1_MAX_CM,700
RNGFND1_MIN_CM,20
RNGFND1_OFFSET,0
RNGFND1_ORIENT,0
RNGFND1_PIN,-1
RNGFND1_POS_X,0
RNGFND1_POS_Y,0
RNGFND1_POS_Z,0
RNGFND1_PWRRNG,0
RNGFND1_RMETRIC,1
RNGFND1_SCALING,3
RNGFND1_STOP_PIN,-1
RNGFND1_TYPE,2
RNGFND2_ADDR,1
RNGFND2_FUNCTION,0
RNGFND2_GNDCLEAR,10
RNGFND2_MAX_CM,700
RNGFND2_MIN_CM,20
RNGFND2_OFFSET,0
RNGFND2_ORIENT,4
RNGFND2_PIN,-1
RNGFND2_POS_X,0
RNGFND2_POS_Y,0
RNGFND2_POS_Z,0
RNGFND2_PWRRNG,0
RNGFND2_RMETRIC,1
RNGFND2_SCALING,3
RNGFND2_STOP_PIN,-1
RNGFND2_TYPE,2
RNGFND3_TYPE,0
RNGFND4_TYPE,0
RNGFND5_TYPE,0
RNGFND6_TYPE,0
RNGFND7_TYPE,0
RNGFND8_TYPE,0
RNGFND9_TYPE,0
RNGFNDA_TYPE,0
RPM_MAX,100000
RPM_MIN,10
RPM_MIN_QUAL,0.5
RPM_PIN,54
RPM_SCALING,1
RPM_TYPE,0
RPM2_PIN,-1
RPM2_SCALING,1
RPM2_TYPE,0
RSSI_TYPE,0
RTL_AUTOLAND,0
RTL_CLIMB_MIN,0
RTL_RADIUS,100
RUDD_DT_GAIN,10
RUDDER_ONLY,0
SCALING_SPEED,15
SCHED_DEBUG,0
SCHED_LOOP_RATE,300
SCHED_OPTIONS,0
SCR_ENABLE,0
SERIAL_PASS1,0
SERIAL_PASS2,-1
SERIAL_PASSTIMO,15
SERIAL0_BAUD,115
SERIAL0_PROTOCOL,2
SERIAL1_BAUD,115
SERIAL1_OPTIONS,0
SERIAL1_PROTOCOL,5
SERIAL2_BAUD,115
SERIAL2_OPTIONS,0
SERIAL2_PROTOCOL,5
SERIAL3_BAUD,921
SERIAL3_OPTIONS,0
SERIAL3_PROTOCOL,2
SERIAL4_BAUD,57
SERIAL4_OPTIONS,0
SERIAL4_PROTOCOL,1
SERIAL5_BAUD,57
SERIAL5_OPTIONS,0
SERIAL5_PROTOCOL,1
SERIAL6_BAUD,115200
SERIAL6_OPTIONS,0
SERIAL6_PROTOCOL,22
SERVO_AUTO_TRIM,0
SERVO_BLH_3DMASK,0
SERVO_BLH_AUTO,0
SERVO_BLH_DEBUG,0
SERVO_BLH_MASK,0
SERVO_BLH_OTYPE,0
SERVO_BLH_POLES,14
SERVO_BLH_PORT,0
SERVO_BLH_RVMASK,0
SERVO_BLH_TEST,0
SERVO_BLH_TMOUT,0
SERVO_BLH_TRATE,10
SERVO_DSHOT_ESC,0
SERVO_DSHOT_RATE,0
SERVO_RATE,50
SERVO_ROB_POSMAX,4095
SERVO_ROB_POSMIN,0
SERVO_SBUS_RATE,50
SERVO_VOLZ_MASK,0
SERVO1_FUNCTION,4
SERVO1_MAX,1900
SERVO1_MIN,1100
SERVO1_REVERSED,1
SERVO1_TRIM,1500
SERVO10_FUNCTION,0
SERVO10_MAX,1900
SERVO10_MIN,1100
SERVO10_REVERSED,0
SERVO10_TRIM,1500
SERVO11_FUNCTION,0
SERVO11_MAX,1900
SERVO11_MIN,1100
SERVO11_REVERSED,0
SERVO11_TRIM,1500
SERVO12_FUNCTION,0
SERVO12_MAX,1900
SERVO12_MIN,1100
SERVO12_REVERSED,0
SERVO12_TRIM,1500
SERVO13_FUNCTION,0
SERVO13_MAX,1900
SERVO13_MIN,1100
SERVO13_REVERSED,0
SERVO13_TRIM,1500
SERVO14_FUNCTION,0
SERVO14_MAX,1900
SERVO14_MIN,1100
SERVO14_REVERSED,0
SERVO14_TRIM,1500
SERVO15_FUNCTION,0
SERVO15_MAX,1900
SERVO15_MIN,1100
SERVO15_REVERSED,0
SERVO15_TRIM,1500
SERVO16_FUNCTION,0
SERVO16_MAX,1900
SERVO16_MIN,1100
SERVO16_REVERSED,0
SERVO16_TRIM,1500
SERVO17_FUNCTION,0
SERVO17_MAX,1900
SERVO17_MIN,1100
SERVO17_REVERSED,0
SERVO17_TRIM,1500
SERVO18_FUNCTION,0
SERVO18_MAX,1900
SERVO18_MIN,1100
SERVO18_REVERSED,0
SERVO18_TRIM,1500
SERVO19_FUNCTION,0
SERVO19_MAX,1900
SERVO19_MIN,1100
SERVO19_REVERSED,0
SERVO19_TRIM,1500
SERVO2_FUNCTION,79
SERVO2_MAX,1900
SERVO2_MIN,1100
SERVO2_REVERSED,0
SERVO2_TRIM,1500
SERVO20_FUNCTION,0
SERVO20_MAX,1900
SERVO20_MIN,1100
SERVO20_REVERSED,0
SERVO20_TRIM,1500
SERVO3_FUNCTION,70
SERVO3_MAX,1900
SERVO3_MIN,1100
SERVO3_REVERSED,0
SERVO3_TRIM,1100
SERVO4_FUNCTION,80
SERVO4_MAX,1900
SERVO4_MIN,1100
SERVO4_REVERSED,1
SERVO4_TRIM,1500
SERVO5_FUNCTION,33
SERVO5_MAX,1900
SERVO5_MIN,1100
SERVO5_REVERSED,0
SERVO5_TRIM,1500
SERVO6_FUNCTION,34
SERVO6_MAX,1900
SERVO6_MIN,1100
SERVO6_REVERSED,0
SERVO6_TRIM,1500
SERVO7_FUNCTION,35
SERVO7_MAX,1900
SERVO7_MIN,1100
SERVO7_REVERSED,0
SERVO7_TRIM,1500
SERVO8_FUNCTION,36
SERVO8_MAX,1900
SERVO8_MIN,1100
SERVO8_REVERSED,0
SERVO8_TRIM,1500
SERVO9_FUNCTION,10
SERVO9_MAX,2000
SERVO9_MIN,1000
SERVO9_REVERSED,0
SERVO9_TRIM,1500
SOAR_ENABLE,0
SR0_ADSB,5
SR0_EXT_STAT,2
SR0_EXTRA1,4
SR0_EXTRA2,4
SR0_EXTRA3,2
SR0_PARAMS,10
SR0_POSITION,2
SR0_RAW_CTRL,1
SR0_RAW_SENS,2
SR0_RC_CHAN,2
SR1_ADSB,4
SR1_EXT_STAT,4
SR1_EXTRA1,4
SR1_EXTRA2,4
SR1_EXTRA3,4
SR1_PARAMS,10
SR1_POSITION,4
SR1_RAW_CTRL,4
SR1_RAW_SENS,4
SR1_RC_CHAN,4
SR2_ADSB,5
SR2_EXT_STAT,2
SR2_EXTRA1,4
SR2_EXTRA2,4
SR2_EXTRA3,2
SR2_PARAMS,10
SR2_POSITION,2
SR2_RAW_CTRL,1
SR2_RAW_SENS,2
SR2_RC_CHAN,2
SR3_ADSB,5
SR3_EXT_STAT,1
SR3_EXTRA1,1
SR3_EXTRA2,1
SR3_EXTRA3,1
SR3_PARAMS,10
SR3_POSITION,1
SR3_RAW_CTRL,1
SR3_RAW_SENS,1
SR3_RC_CHAN,1
SR4_ADSB,5
SR4_EXT_STAT,1
SR4_EXTRA1,1
SR4_EXTRA2,1
SR4_EXTRA3,1
SR4_PARAMS,10
SR4_POSITION,1
SR4_RAW_CTRL,1
SR4_RAW_SENS,1
SR4_RC_CHAN,1
SRV_MIX_QUAD,1
STAB_PITCH_DOWN,2
STALL_PREVENTION,1
STAT_BOOTCNT,59
STAT_FLTTIME,346
STAT_RESET,196930151
STAT_RUNTIME,52765
STEER2SRV_D,0.005
STEER2SRV_DRTFCT,10
STEER2SRV_DRTMIN,4500
STEER2SRV_DRTSPD,0
STEER2SRV_FF,0
STEER2SRV_I,0.2
STEER2SRV_IMAX,1500
STEER2SRV_MINSPD,1
STEER2SRV_P,1.8
STEER2SRV_TCONST,0.75
STICK_MIXING,1
SYS_NUM_RESETS,72
SYSID_ENFORCE,0
SYSID_MYGCS,255
SYSID_THISMAV,1
TECS_APPR_SMAX,0
TECS_CLMB_MAX,5
TECS_HGT_OMEGA,3
TECS_INTEG_GAIN,0.1
TECS_LAND_ARSPD,-1
TECS_LAND_DAMP,0.5
TECS_LAND_IGAIN,0
TECS_LAND_PDAMP,0
TECS_LAND_PMAX,10
TECS_LAND_SINK,0.25
TECS_LAND_SPDWGT,-1
TECS_LAND_SRC,0
TECS_LAND_TCONST,2
TECS_LAND_TDAMP,0
TECS_LAND_THR,-1
TECS_OPTIONS,0
TECS_PITCH_MAX,15
TECS_PITCH_MIN,0
TECS_PTCH_DAMP,0
TECS_PTCH_FF_K,0
TECS_PTCH_FF_V0,12
TECS_RLL2THR,10
TECS_SINK_MAX,5
TECS_SINK_MIN,2
TECS_SPD_OMEGA,2
TECS_SPDWEIGHT,1
TECS_SYNAIRSPEED,0
TECS_THR_DAMP,0.5
TECS_TIME_CONST,5
TECS_TKOFF_IGAIN,0
TECS_VERT_ACC,7
TELEM_DELAY,0
TERRAIN_ENABLE,1
TERRAIN_FOLLOW,0
TERRAIN_LOOKAHD,2000
TERRAIN_OPTIONS,0
TERRAIN_SPACING,100
THR_FAILSAFE,1
THR_FS_VALUE,925
THR_MAX,100
THR_MIN,0
THR_PASS_STAB,0
THR_SLEWRATE,100
THR_SUPP_MAN,0
THROTTLE_NUDGE,1
TKOFF_ACCEL_CNT,1
TKOFF_ALT,50
TKOFF_DIST,200
TKOFF_FLAP_PCNT,0
TKOFF_LVL_ALT,20
TKOFF_LVL_PITCH,15
TKOFF_PLIM_SEC,2
TKOFF_ROTATE_SPD,0
TKOFF_TDRAG_ELEV,0
TKOFF_TDRAG_SPD1,0
TKOFF_THR_DELAY,2
TKOFF_THR_MAX,0
TKOFF_THR_MINACC,0
TKOFF_THR_MINSPD,0
TKOFF_THR_SLEW,0
TKOFF_TIMEOUT,0
TRIM_ARSPD_CM,2000
TRIM_AUTO,0
TRIM_PITCH_CD,0
TRIM_THROTTLE,40
TUNE_CHAN,0
TUNE_CHAN_MAX,2000
TUNE_CHAN_MIN,1000
TUNE_ERR_THRESH,0.15
TUNE_MODE_REVERT,1
TUNE_PARAM,0
TUNE_RANGE,2
TUNE_SELECTOR,0
USE_REV_THRUST,2
VISO_TYPE,0
VTX_ENABLE,0
WP_EMC_1,0
WP_LOITER_RAD,200
WP_MAX_RADIUS,0
WP_RADIUS,90
YAW2SRV_DAMP,0
YAW2SRV_IMAX,1500
YAW2SRV_INT,1
YAW2SRV_RLL,1
YAW2SRV_SLIP,0
